\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{paper:Guilianietal2005}
\citation{paper:GradyNeukirch2009}
\citation{paper:Gradyetal2012}
\citation{paper:Wilmot-SmithHornig2011}
\citation{paper:LareXd2001}
\citation{paper:Wilmot-SmithHornig2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations and normalisation}{1}{section.2}}
\newlabel{sec:norm}{{2}{1}{Equations and normalisation\relax }{section.2}{}}
\citation{paper:Wilmot-SmithHornig2011}
\citation{paper:Wilmot-SmithHornig2011}
\citation{paper:Wilmot-SmithHornig2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original magnetic configuration of the model of \citet  {paper:Wilmot-SmithHornig2011}; the fan plane of the upper (lower) null is seen in orange (blue) and a separator (white) links both nulls at the intersection of the fan planes.}}{2}{figure.1}}
\newlabel{fig:WS}{{1}{2}{Global field\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global field}{2}{subsection.2.1}}
\citation{book:Northrop1963}
\newlabel{subeq:B0}{{1a}{3}{Global field\relax }{equation.1a}{}}
\newlabel{subeq:Br}{{1b}{3}{Global field\relax }{equation.1b}{}}
\newlabel{subeq:B}{{1c}{3}{Global field\relax }{equation.1c}{}}
\newlabel{subeq:E}{{1d}{3}{Global field\relax }{equation.1d}{}}
\newlabel{eq:fieldequations}{{1}{3}{Global field\relax }{equation.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-relativistic particle dynamics}{3}{subsection.2.2}}
\newlabel{subsec:nonrel}{{2.2}{3}{Non-relativistic particle dynamics\relax }{subsection.2.2}{}}
\newlabel{eq:N1}{{2a}{3}{Non-relativistic particle dynamics\relax }{equation.2a}{}}
\newlabel{eq:N2}{{2b}{3}{Non-relativistic particle dynamics\relax }{equation.2b}{}}
\newlabel{eq:N3}{{2c}{3}{Non-relativistic particle dynamics\relax }{equation.2c}{}}
\newlabel{eq:N4}{{2d}{3}{Non-relativistic particle dynamics\relax }{equation.2d}{}}
\citation{book:Northrop1963}
\citation{paper:Vandervoort1960}
\newlabel{eq:nrel}{{2}{4}{Non-relativistic particle dynamics\relax }{equation.2d}{}}
\newlabel{eq:norm1}{{3a}{4}{Non-relativistic particle dynamics\relax }{equation.3a}{}}
\newlabel{eq:norm2}{{3b}{4}{Non-relativistic particle dynamics\relax }{equation.3b}{}}
\newlabel{eq:norm3}{{3c}{4}{Non-relativistic particle dynamics\relax }{equation.3c}{}}
\newlabel{eq:norm4}{{3d}{4}{Non-relativistic particle dynamics\relax }{equation.3d}{}}
\newlabel{eq:nrel_norm}{{3}{4}{Non-relativistic particle dynamics\relax }{equation.3d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic particle dynamics}{4}{subsection.2.3}}
\newlabel{subsec:rel}{{2.3}{4}{Relativistic particle dynamics\relax }{subsection.2.3}{}}
\newlabel{eq:R1}{{4a}{4}{Relativistic particle dynamics\relax }{equation.4a}{}}
\newlabel{eq:R2}{{4b}{4}{Relativistic particle dynamics\relax }{equation.4b}{}}
\newlabel{eq:R3}{{4c}{4}{Relativistic particle dynamics\relax }{equation.4c}{}}
\newlabel{eq:R4}{{4d}{4}{Relativistic particle dynamics\relax }{equation.4d}{}}
\newlabel{eq:rel}{{4}{5}{Relativistic particle dynamics\relax }{equation.4d}{}}
\newlabel{eq:Rnorm1}{{5a}{5}{Relativistic particle dynamics\relax }{equation.5a}{}}
\newlabel{eq:Rnorm2}{{5b}{5}{Relativistic particle dynamics\relax }{equation.5b}{}}
\newlabel{eq:Rnorm3}{{5c}{5}{Relativistic particle dynamics\relax }{equation.5c}{}}
\newlabel{eq:Rnorm4}{{5d}{5}{Relativistic particle dynamics\relax }{equation.5d}{}}
\newlabel{eq:rel_norm}{{5}{5}{Relativistic particle dynamics\relax }{equation.5d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{5}{section.3}}
\newlabel{sec:layout}{{3}{5}{Code structure\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces code layout; filled rectangles represent folders, blue items are components of the non-relativistic code, while red items are components of the relativistic code; black represents general (global) files/folders used by both codes.}}{7}{figure.2}}
\newlabel{fig:codelayout}{{2}{7}{Code structure\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control deck: newinput.dat}{7}{section.4}}
\newlabel{sec:controldeck}{{4}{7}{Control deck: newinput.dat\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Makefile}{8}{section.5}}
\newlabel{sec:Makefile}{{5}{8}{Makefile\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Makefile details}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{10}{section.6}}
\newlabel{sec:output}{{6}{10}{Output\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IDL}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Starting IDL}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\texttt  {getndata} and \texttt  {getrdata}}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IDL Structure Tips}{11}{subsection.6.2}}
\newlabel{subsec:IDLtips}{{6.2}{11}{IDL Structure Tips\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variable tables}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all the elements of the data structure and a brief description.}}{12}{table.1}}
\newlabel{tab:datastructure}{{1}{12}{Variable tables\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of basic plot tools used in more complicated routines; a single particle path as shown in \texttt  {xplot3d}, together with two 3D graphics objects we will use in our routines; orbs and vectors.}}{13}{figure.3}}
\newlabel{fig:simples}{{3}{13}{Basic plot tools\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D data visualisation with IDL}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Basic plot tools}{13}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\texttt  {ODEINT}}{14}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\texttt  {FLINE}}{14}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\texttt  {particletrack} and \texttt  {iniorb}}{14}{subsubsection.6.4.4}}
\newlabel{subfig:field1}{{4a}{15}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@subfig:field1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:field2}{{4b}{15}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@subfig:field2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of selected field lines given by Eq.\nobreakspace  {}\ref  {subeq:B0}, comparing local magnetic field and orientation (blue) relative to the location of the two nulls (red) connected by a separator (black), over two different ranges in $x,y$, using \texttt  {FLINE}.}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {FLINE} example 1.}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {FLINE} example 2.}}}{15}{subfigure.4.2}}
\newlabel{fig:myfield}{{4}{15}{\texttt {FLINE}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common Questions}{15}{section.7}}
\newlabel{subfig:egtrack}{{5a}{16}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@subfig:egtrack}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:egpos}{{5b}{16}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@subfig:egpos}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global behaviour example; \subref {subfig:egtrack} shows particle trajectories (and mirror points), while \subref {subfig:egpos} shows initial positions, all coloured to identify differences in particle behaviour. This example highlights the peak energy gained by individual particles during the simulation (see colour bar for specific values).}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {particle tracks}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {initial positions}}}{16}{subfigure.5.2}}
\newlabel{fig:ptexample}{{5}{16}{\texttt {particletrack} and \texttt {iniorb}\relax }{figure.5}{}}
\bibstyle{plainnat.bst}
\bibdata{relnonrel_manual}
